body {
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color: #445055;
  background-image: url('../img/gosegu.jpg/');
  background-repeat: no-repeat;
  background-position: center top;
}

.Main {
  width: 800px;
  height: 1000px;
}

footer {
  border: 2px solid #00a3d2;

  box-shadow: 3px 3px 6px 3px #00a3d2;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 98.3%;
  padding: 10px;
  background-color: #445055;
  color: aquamarine;
}

footer button {
  width: 100px;
  border: 0px solid black;
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #00a3d2;

  text-align: center;
  box-shadow: 1px 1px 3px 1px gray;
}

footer img {
  text-align: center;
}

.List {
  border: 2px solid #00a3d2;
  border-radius: 20px;
  box-shadow: 3px 3px 6px 3px #00a3d2;
  height: 300px;
  width: 400px;
  float: right;
  overflow: auto;
  background-color: #445055;
  color: white;
}

.ListItem {
  border: 1px solid white;
  border-radius: 20px;
}
